-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2022-01-20 10:40:41
-- サーバのバージョン： 10.4.20-MariaDB
-- PHP のバージョン: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `neutral`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `cart`
--

CREATE TABLE `cart` (
  `CART_ID` int(11) NOT NULL,
  `PRODUCT_ID` varchar(6) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `ORDER_SIZE` varchar(2) NOT NULL,
  `ORDER_NUMBER` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE `category` (
  `CATEGORY_ID` varchar(2) NOT NULL,
  `CATEGORY_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `category`
--

INSERT INTO `category` (`CATEGORY_ID`, `CATEGORY_NAME`) VALUES
('BA', 'バッグ'),
('CA', '帽子・キャップ・ハット'),
('CO', 'コート'),
('DC', 'ダウン'),
('HP', 'ハーフパンツ'),
('JE', 'ジーンズ・カラージーンズ'),
('KN', 'ニット・セーター'),
('MA', 'マスク'),
('SW', 'スウェット'),
('TS', 'Tシャツ・カットソー');

-- --------------------------------------------------------

--
-- テーブルの構造 `order`
--

CREATE TABLE `order` (
  `ORDER_ID` int(11) NOT NULL,
  `PRODUCT_ID` varchar(4) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `ORDER_SIZE` varchar(2) NOT NULL,
  `ORDER_NUMBER` int(11) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `SUBTOTAL` int(11) NOT NULL,
  `ORDER_DATE` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- テーブルの構造 `product`
--

CREATE TABLE `product` (
  `PRODUCT_ID` varchar(6) NOT NULL,
  `CATEGORY_ID` varchar(2) NOT NULL,
  `PRODUCT_NAME` varchar(50) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `ATTRIBUTE` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `product`
--

INSERT INTO `product` (`PRODUCT_ID`, `CATEGORY_ID`, `PRODUCT_NAME`, `PRICE`, `DESCRIPTION`, `ATTRIBUTE`) VALUES
('BA19', 'BA', 'THE NORTH FACETHE バックパック', 14630, '(横幅/高さ/マチ)\n【フリーサイズサイズ】37/50/17cm\n■カラー\nブラック\n■素材\nポリエステル100%\n■モデル\n\n通勤や通学からビジネスやアウトドアまで幅広いシーンで活躍してくれる、ノースフェイスの「ジェスター」シリーズのバックパック。内側と外側にはそれぞれオーガナイザーとノートPCを収納できるインナーポケットを搭載しています。ふっくらと丸みのあるフォルムとバックパネルで背中に優しくフィットし、A4対応のボリュームに加え、クロスコードやサイドポケットなどのさり気ない機能性も見逃せないポイントです。\n※ご覧いただく環境により、実物と色味が異なって見える場合がございます。ご了承ください。', 'バックパック,リュック,THE NORTH FACETHE'),
('BA20', 'BA', 'carhartt KICKFLIPBACKPACK', 13200, '毎シーズンご好評頂いているCarhartt WIP定番バックパック\n\nstyling\n24.8Lという豊富な容量とサイドのメッシュポケットなど、機能性が非常に優れたバックパックです。スケートボードのデッキを挟めるフロントのディテールが大きな特徴となっています。勿論防水加工も施されていますので、非常にタウンユース向けなアイテムです。\n\nmaterial\n【Carhartt/カーハート】\nカーハートは、アメリカで古くから愛されているワークウェアブランド。 頑丈な作りとシンプルなデザインの製品で若者を中心に人気がある。ペインターパンツやオーバーオールが特に有名。近年ではヨーロッパラインのUKカーハートの販売も行っている。日本の直営店ではUKカーハートを中心に販売している。\n\n※A4サイズ収納可能\n\n総重量 : 約680g\n\n※商品画像は、光の当たり具合やパソコンなどの閲覧環境により、実際の色味と異なって見える場合がございます。予めご了承ください。\n※商品の色味の目安は、商品単体の画像をご参照ください。\n\n採寸情報\none:高さ44 幅14～34 マチ16 持ち手17.5 ショルダー65～85\n\n原産国:カンボジア\n\n洗濯表記情報\n手洗い※詳しい洗濯方法については、商品の品質表示タグをご覧ください', 'バックパック,リュック,Carhartt\r\n'),
('CA15', 'CA', 'ニューエラ 9FORTY MLB11カラー', 3564, '■素材\r\n\r\nポリエステル\r\nコットン\r\n\r\n■サイズ\r\n\r\nフリー(アジャスター調整可能)\r\n[7 1/8(56.8cm)～7 5/8(60.6cm)]\r\n\r\n■商品説明\r\n\r\n9FORTYはフロント裏の特殊加工が美しい形状をキープするベースボールキャップ。\r\nリアのアジャスターはベルクロストラップを採用しました。\r\n\r\n■ご注意\r\n\r\n※ブラウザやお使いのモニター環境により、掲載画像と実際の商品の色味が若干異なる場合があります。\r\nあらかじめご了承ください。\r\n\r\n■NEW ERA製品について\r\n\r\nDONOBANの取扱う全てのNEW ERA製品はニューエラジャパンから仕入れた国内正規品になります。\r\n\r\nバイザーステッカーについて\r\n◆一部の商品ページ内にバイザーステッカーの無い画像を掲載しておりますが、\r\nニットキャップ、ハット等の一部の製品を除く全てのキャップ製品にはバイザーステッカーが貼付されております。\r\n◆製造時期によりステッカーデザインが異なる場合がございます。\r\n予めご了承のほどよろしくお願い致します。\r\n', 'cap,帽子,ニューエラ,NEW ERA'),
('CA16', 'CA', 'Fire proofing Flight CAP', 2695, '秋冬のキャンプに最適。耳あて付きで安心の暖かさ。\r\n\r\n【デザイン・シルエット】 ・【GERRY/ジェリー】から登場の、防炎ツイルを使用したフライトキャップ。 ・素材、色、仕様すべてROPE\'PICNIC別注 【カラー】 ・ブラック、ブラウンの合わせやすい2色展開。 【スタイリングポイント】 ・カジュアルなロングワンピースなど、女性らしい着こなしに合わせると新鮮な印象に。 ※撮影時の光、お使いのモニター環境によって色の見え方が違う場合がございます。\r\n\r\n【メーカー品番】GIU81010\r\n【原産国】ブラック(01):中国製|ブラウン(22):中国製', 'cap,帽子'),
('CO07', 'CO', 'ソデボリュームトレンチコート', 2696, '\nトレンチコートが今年も登場★\n今年はカップルで着られるペアルックトレンチコート!!\n\n袖はキャンディースリーブで可愛く、\n全体的にボリューム感のあるシルエットです♪\n\n襟元はオープンカラーで可愛らしく、\n全閉めでモード感のあるスタイルと\n2WAYで着られるので印象も変えて着られる!\n\n-----------------------------------------------------\nメンズはこちら!【オーバーヨークトレンチコート(932196)】\n※上記品番で検索頂けます\n(トップページの「すべて」のカテゴリータブを選択後にご検索ください)\n是非リンクコーデを楽しんで下さいね♪\n-----------------------------------------------------\n\n\n※ご覧のモニター環境や撮影環境により\n実際の商品と多少色味が異なって見える場合がございます。\nご理解の程よろしくお願いいたします。\n\n\n\n《モデル身長》153㎝\n《原産国》中国\n\n\n\n◆INFORMATION◆\n・Instagram⇒@pairpair_official\nコーディネートをご覧頂けます。\n\n\n\nペアルック/双子コーデ/親子コーデ/カップルコーデ', 'コート,トレンチコート,冬,coat,winter'),
('CO08', 'CO', 'ムートンパイピングノーカラーコート ビッグシルエット ビッグサイズ', 5720, '※お願い※\r\n【オーバーサイズ】ビッグシルエット仕様です。通常仕様のコートより、多く生地を使用しているので重量感があります。また、デザイン上ジャストサイズで着用するような仕様で企画しておりません。当製品は袖を折らずに着用することはできません。折って着用するために通常より20cmほど長く企画しています。着用時は商品画像のように袖を折って着用してください。これらのデザイン企画に関して、予め必ずご了承のうえご検討ください。\r\n\r\nサイズ:(約cm)\r\n着丈114 身幅74 裾幅76 肩幅63 袖丈60 アームホール20.5 袖口20\r\n\r\n素材\r\nポリエステル 100% 合成皮革\r\n\r\n仕様\r\n透け感:なし\r\n裏地:なし\r\n伸縮性:なし\r\n■原産国\r\n中国\r\n\r\n着用モデル:身長154㎝ 体重42㎏\r\n※サイズ感を画像でご確認の上、ご検討ください', 'コート,ムートンパイピングノーカラーコート,冬,coat,winter\r\n'),
('DC09', 'DC', '【THE NORTH FACE/ザ・ノースフェイス】TNF GO EXPLORING EX DOWN', 75900, '【THE NORTH FACE/ザ・ノースフェイス】TNF GO EXPLORING EX DOWN JACKET\r\n\r\n■ 軽くて暖かいダウン&フェザー\r\n環境に配慮した上で採取されたRDSグースダウン(Responsible Down Standard)を使用。保温力の高いダウンをふんだんに使用し、軽量ながらもしっかりと暖かい仕上がり。ふんわりとボリューム感があり、体に優しく密着するので動いても保温力を維持します。\r\n\r\n■ 湿気を逃し高い防水性のDRYVENT素材\r\n優れた透湿性と通気性を持つ防水膜DRYVENTは、着用した瞬間から快適さを感じる逸品。雪や雨などをシャットアウトし、ウェア内にこもる熱気を排出して最適な湿度を保ちます。当然、透湿性や防水性など、レインウェアに求められる機能も十分に備えています。\r\n\r\n■ 防寒性の高いデザイン\r\nフロントのジップは首元まで閉めて、しっかり覆うことで防寒性が高まります。襟裏は起毛感のある素材で切り替えられ、素肌に触れても心地良い仕上がりです。袖口はベルクロ仕様で、サイズをフィットさせれば、風の侵入を防ぐ効果も◎\r\n\r\n■ ユニセックスアイテム\r\nカジュアル、きれいめ、ストリート、韓国系など、スタイルを問わない万能アイテム。メンズ・レディースを問わない男女兼用の対応商品で、プレゼントにもオススメ。ペアやカップルコーデのお揃いにも最適で、家族でシェアしたりと幅広く活躍します。\r\n\r\n【THE NORTH FACE/ザ・ノースフェイス】\r\n1968年、米国のカリフォルニア州バークレーで創業。高品質のグースダウンを惜しげもなく使用したクオリティの高いスリーピングバッグ、ダウンパーカの原形ともいえるシェラ・ パーカ、世界初のドーム型テント「オーバルインテンション」など、一切の妥協を許さず、製品を作り続けています。\r\n\r\n■サイズ\r\n(XS)着丈:約69cm、肩幅:約45cm、身幅:約55cm、袖丈:約62cm\r\n(S)着丈:約71cm、肩幅:約47cm、身幅:約57cm、袖丈:約63cm\r\n(M)着丈:約72cm、肩幅:約49cm、身幅:約58cm、袖丈:約64cm\r\n(L)着丈:約73cm、肩幅:約51cm、身幅:約61cm、袖丈:約65cm\r\n(XL)着丈:約75cm、肩幅:約53cm、身幅:約64cm、袖丈:約66cm\r\n※弊社基準の採寸法で記載しております。平置き採寸の為、多少のサイズ誤差はご了承下さい。\r\n※下げ札等に記載の対応サイズはメーカー規定の為、実寸と異なる場合がございます。\r\n\r\n■着用コメント\r\n・モデル:JOSEPH:身長176cm / 体重53kg\r\n着用サイズ:M\r\n着丈:お尻に少しかかるくらいの長さでした。\r\n肩幅:中にカットソーを着て、程よくゆとりがありました。\r\n身幅:前を閉めても窮屈感はありませんでした。\r\n\r\n・モデル SARA:身長162cm B75/W58/H85\r\n着用サイズ:S\r\n着丈:お尻が綺麗に隠れるくらいの長さでした。\r\n肩幅:中にTシャツを着て、結構ゆとりがありました。\r\n身幅:余裕があり、動きにくさなどはありませんでした。\r\n\r\n・スタッフA:身長180cm / 体重64kg / 普段L着用\r\n着用サイズ:XL\r\n着丈:短すぎず、バランスのとれた丈感でした。\r\n肩幅:中にニットを着て、ジャストサイズでした。\r\n身幅:動きやすい程度のゆとりがありました。\r\n\r\n■カラー\r\nブラック / ライトグレー\r\n※モデル着用画像は、環境により実物と色味が異なって見える場合がございます。\r\n生地アップなどの詳細画像が、自然光で見た実物の色味に近くなっております。予めご了承くださいませ。\r\n\r\n■素材\r\n表地:ポリエステル100%\r\n裏地:ナイロン100%\r\n詰め物:ダウン80%、フェザー20%\r\n\r\n■産地\r\nバングラデシュ', 'ダウン,冬,THE NORTH FACE,ザ・ノースフェイス,winter'),
('DC10', 'DC', '【THE NORTH FACE/ザ・ノースフェイス】M\'S 1996 RETRO NUPTSE JA', 75900, '【THE NORTH FACE/ザ・ノースフェイス】M\'S 1996 RETRO NUPTSE JACKET/レトロヌプシジャケット\n\n■ ヌプシジャケット\n1992年、エクスペディション向けに開発し、1990年代のTHE NORTH FACEを代表するヘリテージモデルであるヌプシジャケットのデザインを踏襲したショート丈のジャケット。アウトドアからタウンユースまで、幅広く活用できるアイテムに仕上がっています。\n\n■ 軽くて暖かいダウン&フェザー\n環境に配慮した上で採取されたRDSグースダウン(Responsible Down Standard)を使用。保温力の高いダウンをふんだんに使用し、軽量ながらもしっかりと暖かい仕上がり。ふんわりとボリューム感があり、体に優しく密着するので動いても保温力を維持します。\n\n■ 雨や水滴を弾く撥水加工\n表地は強度のあるナイロン素材。撥水加工が施され、雨や水滴を弾くと共に汚れも防いでくれます。裏地には滑りの良い生地を採用。他のアイテムとの摩擦を軽減し、重ね着しやすい仕上がりです。\n※撥水加工は永久的なものではございません。時間の経過に伴い撥水効果が薄れる場合がございます。\n\n■ 保温性の高いスタンドネック\n首元を覆うスタンドネックはデザイン性も高く、保温性にも優れています。フロントのジップは首元まで閉めてしっかり覆うことで防寒性が高まります。バックにはベルクロが隠され、開くとネック後方部分がフードに早変わり!\n\n■ ザックリとしたビッグシルエット\n肩幅、身幅に余裕を持たせたオーバーサイズでヌケ感を楽しめるサイジング。ゆったりとした絶妙なルーズさで、着こなすだけでトレンド感のあるコーデに。\n\n■ ユニセックスアイテム\nカジュアル、ストリート、きれいめ、韓国系などスタイルを問わない万能アイテム。メンズ・レディースを問わない男女兼用の対応商品で、プレゼントにもオススメ。ペアやカップルコーデのお揃いにも最適で、家族でシェアしたりと幅広く活躍します。\n\n【THE NORTH FACE/ザ・ノースフェイス】\n1968年、米国のカリフォルニア州バークレーで創業。高品質のグースダウンを惜しげもなく使用したクオリティの高いスリーピングバッグ、ダウンパーカの原形ともいえるシェラ・ パーカ、\n\n■サイズ(単位:約cm)\n(XS)着丈61.5/肩幅48.5/身幅52/袖丈62\n(S)着丈62/肩幅48.5/身幅53/袖丈63\n(M)着丈64/肩幅50/身幅55/袖丈63\n(L)着丈64/肩幅51.5/身幅58/袖丈64\n(XL)着丈67/肩幅54/身幅62/袖丈65\n※弊社基準の採寸法で記載しております。平置き採寸の為、多少のサイズ誤差はご了承下さい。\n※下げ札等に記載の対応サイズはメーカー規定の為、実寸と異なる場合がございます。\n※メンズ規格サイズです。女性は普段よりもワンサイズダウンをお勧めいたします。\n\n■着用コメント\n・メンズモデル JOSEPH:身長176cm / 体重53kg\n着用サイズ:L\n着丈:ウエストくらいまでの丈で、丁度良かったです。\n肩幅:中にカットソーを着て、腕周りにも余裕がありました。\n身幅:前を閉めてもタイトさは無く、動きやすかったです。\n\n・レディースモデル SARA:身長162cm B75/W58/H85\n着用サイズ:S\n着丈:長すぎることはなく丁度良かったです。\n肩幅:ゆとりがあり、楽な着心地でした。\n身幅:中にカットソーを着ていましたが、動きやすかったです。\n\n・メンズスタッフA:身長165cm / 体重52kg / 普段S-M着用\n着用サイズ:M\n着丈:ウエストが隠れるぐらいで、スッキリした丈感でした。\n肩幅:少し肩が落ちていて、動かしやすかったです。\n身幅:インナーにニットを着ても、ゆとりのあるサイズ感でした。\n\n・メンズスタッフB:身長180cm / 体重64kg / 普段XL着用\n着用サイズ:XL\n着丈:お尻にかからないくらいのすっきりした長さでした。\n肩幅:程よいフィット感で、動きにくさはありませんでした。\n身幅:適度なゆとりがあり、窮屈さは無かったです。\n\n■カラー\nブラック / パープル / オレンジ / ジェイド\n※モデル着用画像は、環境により実物と色味が異なって見える場合がございます。\n生地アップなどの詳細画像が、自然光で見た実物の色味に近くなっております。予めご了承くださいませ。\n\n■素材\n詰め物:ダウン80%、フェザー20%\n表地、裏地:ナイロン100%\n\n■産地\nバングラデシュ', 'ダウン,冬,THE NORTH FACE,ザ・ノースフェイス,winter\r\n'),
('HP13', 'HP', 'アクティブカーゴショーツ セットアップ', 2750, 'アクティブな活動時にもってこい!\n機能性抜群なショーツ\n\n前後計4つのポケットの加えて、\n左脇についたチャック付きのポケット。\nウエスト後ろはゴム仕様になっていて\n着脱しやすい上に、\nベルトループももちろんついています。\n\nデザインだけでなく、普段使いしやすいように\n機能性にまでこだわったショーツです。\n\n\n※Mサイズがレディースのフリーサイズ相当、\nLサイズがメンズのフリーサイズ相当となります。\n\n【毎週木曜日18:00～】\nインスタライブにて新作アイテムを紹介中!!\nサイズ感や生地感、合わせ方など細かく解説★\n質問もできるので気になることはその場で聞けちゃう!\nぜひ遊びに来てください♪\n雑貨のインスタライブは毎週水曜日18:00から★\n\n※ご覧のモニター環境や撮影環境により\n実際の商品と多少色味が異なって見える場合がございます。\nご理解の程よろしくお願いいたします。\n\n\n\n《モデル身長》レディース(M):152㎝/メンズ(L):170cm\n《原産国》中国\n\n\n\n◆INFORMATION◆\n・Instagram⇒@pairpair_official\nコーディネートをご覧頂けます。\n\n\n\nペアルック/双子コーデ/親子コーデ/カップルコーデ\"', 'ハーフパンツ,カーゴ,セットアップ,夏,summer'),
('HP14', 'HP', 'ショートパンツ ユニセックス セットアップ対応', 4290, '■サイズ■\r\n(平置き 単位cm :ウエスト/股上/股下/ワタリ/裾幅)\r\n[M]78-88/30/18/35/30.5\r\n[L]82-92/31/19.5/36/31.5\r\n[XL]86-96/32/21/37/32.5\r\n\r\n身長180cm Lサイズ着用\r\n身長178cm Lサイズ着用\r\n■素材■\r\n綿100%\r\n■商品説明■\r\nSIDEWAY STANCEよりヘビーワッフルハーフパンツの登場コットン100%のしっかりとした生地感によるタフさと、ワッフル素材特有の凹凸感のある表面が特徴のアイテム。落ち着いたナチュラルカラーを採用し、品のあるカジュアルコーデやルーズに着こなす(ストリート・韓国コーデ等)様々なスタイリングにピッタリです。別売りのTシャツとのセットアップも可能で、ルームウェアにも最適です。\r\n◆注意事項◆\r\n※ウエストにゴムが入ったパンツのウエスト値は、推奨ウエストのサイスです。伸縮値では御座いませんのでご注意下さい\r\n\r\n※大量生産による生産過程におきまして、若干の個体差(1cmから2cm)が生じる場合がございます。\r\n\r\n※撮影時のライティング、ご覧になっているモニター・PC環境により\r\n実際の商品と色味が異なって見える場合がございます。ご了承の上お買い求め下さい。\r\n', 'ハーフパンツ,セットアップ,夏,summer	\r\n'),
('JE11', 'JE', 'ケミカルルーズデニム(ユニセックス)', 3494, '\r\n人気再燃!なデニム登場!\r\n\r\n近年再びトレンドしているデニムが、\r\nケミカルウォッシュ加工を施したケミカルマムデニム。\r\n履くだけで従来のデニムとは異なるスタイリッシュな雰囲気に。\r\n\r\nウエスト後ろにはゴムが入っていて、\r\nクシュッと感が可愛いだけでなく、\r\n着脱が楽でストレスフリーで履きこなせます。\r\n\r\n履きやすいだけでなく、\r\n緩やかなテーパードシルエットによって\r\n綺麗なラインに見せられるのも魅力の一つです。\r\n\r\n\r\n〈着こなし方〉\r\nトップスをインしてもアウトスタイルしてもきまる一枚。\r\nベルトを使ってよりウエストマークをしても。\r\nおすすめな合わせは無地のシンプルトップス。\r\nよりスタイリッシュにキマります。\r\n\r\n\r\n------------------------------\r\n透け感:なし\r\n伸縮性:ウエスト以外なし\r\n------------------------------\r\n\r\n\r\n※Mサイズがレディースのフリーサイズ相当、Lサイズがメンズのフリーサイズ相当となります。\r\n\r\n【毎週木曜日18:00～】\r\nインスタライブにて新作アイテムを紹介中!!\r\nサイズ感や生地感、合わせ方など細かく解説★\r\n質問もできるので気になることはその場で聞けちゃう!\r\nぜひ遊びに来てください♪\r\n雑貨のインスタライブは毎週水曜日18:00から★\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《モデル身長》サックスブルー:レディース(M):152㎝/メンズ(L):176cm\r\nブラック:レディース(M):153㎝/メンズ(L):171cm\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ\"\r\n#コットン・綿', 'ジーンズ,デニム,ケミカル,denim,jeans'),
('JE12', 'JE', 'ハイウエストストレートデニム', 2995, '\r\n美脚効果抜群!\r\nシルエットが綺麗なストレートデニム。\r\nハイウエストなのでトップスのインもキレイにできます。\r\nもちろんスタイルアップ効果も◎\r\n太ももがゆったりしたサイズ感なので気になりにくいです。\r\n程よい加工がこなれ感を演出してくれます。\r\n\r\n◆オフホワイト\r\n黄味がかったキナリに近いカラーとなります。\r\n\r\n◆ダークインディゴブルー\r\n既存のインディゴブルーよりも青味の少ない暗めのカラーになります。\r\n\r\n\r\n--------------------------------------------------------\r\n《透け感》なし\r\n《生地の厚さ》普通\r\n《裏地》なし\r\n《伸縮性》なし(普通のデニム生地です)\r\n《原産国》中国\r\n--------------------------------------------------------\r\n\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ', 'ジーンズ,デニム,ハイウエスト,ストレート,denim,jeans	\r\n'),
('KN01', 'KN', 'ソデキリカエMIXニット(ユニセックス)', 1497, '\r\nミックスニットがユニセックスで登場!\r\n\r\n袖切り替えデザインが一味違う印象に♪\r\n\r\n大切な人へのプレゼントにもおススメ★\r\n\r\n\r\n※Mがレディースのフリーサイズ相当、\r\nLがメンズのフリーサイズ相当となります。\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n《原産国》中国\r\n《モデル身長》レディース:153㎝/メンズ:176cm\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ\r\n', 'ニット,冬,winter'),
('KN02', 'KN', 'ノルディック柄ニット(ユニセックス)', 2750, '\r\n寒い時期にぴったりな柄といえばこれ!\r\nノルディック柄が可愛いニット登場♪\r\n\r\nノルディック柄とはノルウェーなどの伝統的な編み込み柄のことを指し、\r\n北欧を彷彿させる模様が特徴。\r\nどこか温かみを感じさせるデザインはこれからの時期にぴったり。\r\n\r\nデザイン性抜群◎\r\n一枚さらりと着るだけでオシャレに。\r\n\r\nアクリル100%でウールに近い風合い。\r\nふっくら柔らかく、シワになりづらい。\r\n洗濯しても型崩れしにくく、縮みにくいため、扱いやすい服です。\r\n\r\n\r\n〈着こなし方〉\r\nノルディック柄をコーデのポイントにするために\r\nボトムスはシンプルなものがおすすめ。\r\n単色のものを選ぶと◎\r\nパンツやスカート、形は選ばずに着こなせます。\r\n\r\n\r\n------------------------------\r\n透け感:なし\r\n伸縮性:あり\r\n------------------------------\r\n\r\n\r\n★男女着られるユニセックスアイテム\r\n\r\n※洗濯時は裏返しにして、ネットに入れることを推奨\r\n\r\n\r\n※Mサイズがレディースのフリーサイズ相当、\r\nLサイズがメンズのフリーサイズ相当となります。\r\n\r\n\r\n【毎週木曜日18:00～】\r\nインスタライブにて新作アイテムを紹介中!!\r\nサイズ感や生地感、合わせ方など細かく解説★\r\n質問もできるので気になることはその場で聞けちゃう!\r\nぜひ遊びに来てください♪\r\n雑貨のインスタライブは毎週水曜日18:00から★\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《モデル身長》レディース(M):152㎝/メンズ(L):170cm\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n', 'ニット,冬,winter'),
('MA17', 'MA', 'GUESS LOGO MASK（2枚SET）', 1155, '\r\nGUESSからスタイリッシュなロゴデザインのマスクが登場。\r\nシンプルなロゴデザインでユニセックスで使用可能なデザインです。\r\n洗って繰り返し使えるので経済的。\r\n柔らかく耳が痛くなりにくい素材を実現しました。\r\n個別で梱包されています。\r\n\r\n洗濯可能・抗菌・吸水速乾・UVカットの機能を兼ね備えたファッションマスク。\r\n伸縮性のあるポリウレタン混紡素材と立体構造が隙間なく肌にフィットして、通気性もよく快適な着用感に。\r\n\r\n【取扱上の注意】\r\n・洗濯の際は洗濯機を使用せず、手洗いをお願い致します。\r\n・手洗いの際は漬け込み洗いを行ってください。\r\n・擦ったり引っ張ったりすると毛玉の発生や伸びる原因となります。\r\n・脱水は30秒程度の短い時間で行ってください。\r\n・長時間の脱水は型崩れの原因となります。ご注意ください\r\n\r\n※ご注意:当商品は医療品ではありません。生産は被服縫製工場で生産されており医療用工場の無菌室で作られている製品ではありません。\r\n※当商品はウィルスの侵入を防ぐものではありません。\r\n\r\n※製品は出荷の際に十分に糸くずなどのクリーニングを行っておりますが、ご使用前に手洗いをしてご使用頂くことをお勧めいたします。\r\n※衛生品のため不良品以外の返品交換は不可となります\r\n\r\n原産国:韓国', 'マスク,mask'),
('MA18', 'MA', 'ステラマッカートニー マスク ブラック', 9280, 'STELLA McCARTNEY(ステラマッカートニー)のマスクが入荷しました☆オリジナルロゴがあしらわれたスタイリッシュなマスク。ジェンダーレスなデザインで、男女問わずお使いいただけます。伸縮性のあるニット生地を使用しており、つけ心地は柔らか。プレゼントにもおすすめのアイテムです。\r\n●商品名:ステラマッカートニー マスク ブラック メンズ レディース STELLA McCARTNEY 602935 S2243 1000\r\n●カラー:BLACK\r\n●サイズ:約横17.5cm×縦13.5cm\r\n重量:約20g\r\n●素材:コットン\r\n●開閉種別:-\r\n●内部様式:-\r\n●外部様式:-\r\n●その他:-\r\n●付属品:-', 'マスク,mask'),
('SW04', 'SW', 'チャージ合わせ絵スウェット', 2205, '\r\nアンケート結果により決定!\r\n二人合わせて一枚のイラストになるスウェット♪\r\n\r\n以前、2種類の絵柄から商品化したい方を選んでいただいたアンケートで\r\n選ばれたこちらのデザイン!\r\n\r\n並べると、彼女のプラグが彼氏のコンセントに繋がるデザインに!\r\n\r\nカップルで2枚着ていただくのがおすすめ!\r\n\r\n胸元にもそれぞれプラグとコンセントのデザインが♪\r\n\r\n綿100%+リブで伸縮性抜群なアイテムなため、着心地◎\r\nおうち時間にもピッタリです!\r\n\r\n\r\n〈着こなし方〉\r\nデザイン性のあるトップスなので、\r\nボトムスはシンプルなものを選ぶのが無難。\r\nスラックスでもデニムでも◎\r\n\r\n\r\n------------------------------\r\n透け感:なし\r\n伸縮性:あり\r\n------------------------------\r\n\r\n\r\n※レディースはオーバーサイズ、\r\nメンズはジャストサイズで着用頂けます。\r\n\r\n※2枚セットではありません。\r\n\r\n※「その他カラー」がメンズのデザインとなります。\r\n\r\n\r\n【毎週木曜日18:00～】\r\nインスタライブにて新作アイテムを紹介中!!\r\nサイズ感や生地感、合わせ方など細かく解説★\r\n質問もできるので気になることはその場で聞けちゃう!\r\nぜひ遊びに来てください♪\r\n雑貨のインスタライブは毎週水曜日18:00から★\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《モデル身長》オートミール・グリーン:153㎝/ナチュラル:171cm/グリーン系その他・ブルー系その他:171cm/ブルー:152cm\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ\"', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('SW05', 'SW', 'セルフィープリントスウェットプルオーバー', 2075, '\r\n一見シンプルなスウェット。\r\nアーム部分にデザイン性を効かせたアイテム♪\r\n\r\nクールネックの至ってシンプルなスウェット。\r\nよく見ると、両腕にはお花のマークが大きく大胆に。\r\n\r\n腕を前に持ってくれば、一気に目を引くアイテム。\r\n\r\n裏起毛なため、可愛いだけでなく、保温性もバッチリです。\r\n\r\n\r\n〈着こなし方〉\r\nパッと見シンプルデザインなため、\r\nボトムスは選ばず、着こなせるアイテム。\r\nパンツスタイルでカジュアルに、\r\nスカート合わせで甘めスタイルに。\r\n\r\n------------------------------\r\n透け感:なし\r\n伸縮性:あり\r\n------------------------------\r\n\r\n★男女ともに着れるユニセックスアイテム\r\n\r\n※レディースはオーバーサイズ、\r\nメンズはジャストサイズで着用頂けます。\r\n※レディースはオーバーサイズ、\r\n\r\n\r\n【毎週木曜日18:00～】\r\nインスタライブにて新作アイテムを紹介中!!\r\nサイズ感や生地感、合わせ方など細かく解説★\r\n質問もできるので気になることはその場で聞けちゃう!\r\nぜひ遊びに来てください♪\r\n雑貨のインスタライブは毎週水曜日18:00から★\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《モデル身長》レディース(M):152㎝/メンズ(L):170cm\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ\"', 'スウェット,長袖,sweat,冬,秋,春,winter,spring,autunm,fall'),
('TS03', 'TS', 'ワッペン付きプルオーバーシャツ', 1995, '\r\n左胸のワッペンがワンポイントで可愛いプルオーバーが登場!\r\n\r\n夏に嬉しいオックス生地を仕様しているので\r\n真夏の暑い日にもサラっと着て頂けます!\r\n\r\nゆったりシルエットでかっちりしすぎず\r\nカジュアルコーデにもおすすめです!\r\n\r\nオフは無地、\r\nグリーン、ブルー、ピンクはストライプです。\r\n\r\n★男女ともに着れるユニセックスアイテム\r\n\r\n\r\n※Mサイズがレディースのフリーサイズ相当、\r\nLサイズがメンズのフリーサイズ相当となります。\r\n\r\n\r\n【毎週木曜日18:00～】\r\nインスタライブにて新作アイテムを紹介中!!\r\nサイズ感や生地感、合わせ方など細かく解説★\r\n質問もできるので気になることはその場で聞けちゃう!\r\nぜひ遊びに来てください♪\r\n雑貨のインスタライブは毎週水曜日18:00から★\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《モデル身長》レディース:153㎝/メンズ:176cm\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ\r\n', 'Tシャツ,シャツ,半袖,shirt,夏,summer'),
('TS06', 'TS', 'クレリックオープンカラーシャツ', 1834, '\r\n大人気!クレリックシャツから新デザイン♪\r\n\r\nBIGクレリックシャツ、ストライプクレリックシャツと\r\n以前から発売しているクレリックシャツ。\r\n今回は衿の一部がバイカラーに!\r\n\r\nシンプルな無地のシャツにワンポイントのバイカラーは\r\n一気にオシャレに、少し個性的に。\r\n\r\n※Mサイズがレディースのフリーサイズ相当、\r\nLサイズがメンズのフリーサイズ相当となります。\r\n【毎週木曜日18:00～】\r\nインスタライブにて新作アイテムを紹介中!!\r\nサイズ感や生地感、合わせ方など細かく解説★\r\n質問もできるので気になることはその場で聞けちゃう!\r\nぜひ遊びに来てください♪\r\n雑貨のインスタライブは毎週水曜日18:00から★\r\n\r\n※ご覧のモニター環境や撮影環境により\r\n実際の商品と多少色味が異なって見える場合がございます。\r\nご理解の程よろしくお願いいたします。\r\n\r\n\r\n\r\n《モデル身長》レディース(M):152㎝/メンズ(L):170cm\r\n《原産国》中国\r\n\r\n\r\n\r\n◆INFORMATION◆\r\n・Instagram⇒@pairpair_official\r\nコーディネートをご覧頂けます。\r\n\r\n\r\n\r\nペアルック/双子コーデ/親子コーデ/カップルコーデ\"', 'Tシャツ,シャツ,半袖,shirt,夏,summer\r\n');

-- --------------------------------------------------------

--
-- テーブルの構造 `sku`
--

CREATE TABLE `sku` (
  `SKU_ID` int(11) NOT NULL,
  `PRODUCT_ID` varchar(6) NOT NULL,
  `PRODUCT_SIZE` varchar(2) NOT NULL,
  `SKU_NUMBER` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `sku`
--

INSERT INTO `sku` (`SKU_ID`, `PRODUCT_ID`, `PRODUCT_SIZE`, `SKU_NUMBER`) VALUES
(1, 'BA19', 'M', 1),
(2, 'BA20', 'M', 1),
(3, 'CA15', 'M', 1),
(4, 'CA16', 'M', 1),
(5, 'CO07', 'L', 1),
(6, 'CO07', 'M', 1),
(7, 'CO07', 'S', 1),
(8, 'CO07', 'XL', 1),
(9, 'CO08', 'L', 1),
(10, 'CO08', 'M', 1),
(11, 'CO08', 'S', 1),
(12, 'DC09', 'L', 1),
(13, 'DC09', 'M', 1),
(14, 'DC09', 'S', 1),
(15, 'DC09', 'XL', 1),
(16, 'DC09', 'XS', 1),
(17, 'DC10', 'L', 1),
(18, 'DC10', 'M', 1),
(19, 'DC10', 'S', 1),
(20, 'DC10', 'XL', 1),
(21, 'DC10', 'XS', 1),
(22, 'HP13', 'L', 1),
(23, 'HP13', 'M', 1),
(24, 'HP14', 'L', 1),
(25, 'HP14', 'M', 1),
(26, 'HP14XL', 'XL', 1),
(27, 'JE11L', 'L', 1),
(28, 'JE11M', 'M', 1),
(29, 'JE12L', 'L', 1),
(30, 'JE12M', 'M', 1),
(31, 'KN01L', 'L', 1),
(32, 'KN01M', 'M', 1),
(33, 'KN02L', 'L', 1),
(34, 'KN02M', 'M', 1),
(35, 'MA17M', 'M', 1),
(36, 'MA18M', 'M', 1),
(37, 'SW04L', 'L', 1),
(38, 'SW05L', 'L', 1),
(39, 'TS03L', 'L', 1),
(40, 'TS03M', 'M', 1),
(41, 'TS06L', 'L', 1),
(42, 'TS06M', 'M', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `user`
--

CREATE TABLE `user` (
  `USER_ID` int(11) NOT NULL,
  `USER_NAME` varchar(20) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `PASS` varchar(10) NOT NULL,
  `ADRESS` varchar(50) NOT NULL,
  `TEL` varchar(12) NOT NULL,
  `CARD` char(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `user`
--

INSERT INTO `user` (`USER_ID`, `USER_NAME`, `EMAIL`, `PASS`, `ADRESS`, `TEL`, `CARD`) VALUES
(1, '安田伶哉', 'yasuda@gmail.com', '1234', '岐阜市', '09012345678', '1111111111111111');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`CART_ID`);

--
-- テーブルのインデックス `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CATEGORY_ID`);

--
-- テーブルのインデックス `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`ORDER_ID`);

--
-- テーブルのインデックス `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`PRODUCT_ID`);

--
-- テーブルのインデックス `sku`
--
ALTER TABLE `sku`
  ADD PRIMARY KEY (`SKU_ID`);

--
-- テーブルのインデックス `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`USER_ID`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `cart`
--
ALTER TABLE `cart`
  MODIFY `CART_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- テーブルの AUTO_INCREMENT `order`
--
ALTER TABLE `order`
  MODIFY `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `sku`
--
ALTER TABLE `sku`
  MODIFY `SKU_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- テーブルの AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `USER_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
